/* All-Well — theme stylesheet (token-substituted by build_stylesheet) */

* {
    color: ${TXT_PRI};
    selection-background-color: ${ACCENT};
    selection-color: ${CLR_WHITE};
}

QMainWindow, QWidget#AppRoot {
    background: ${BG_APP};
}

/* Baseline: any bare QWidget (tab pages, scroll-area inners, row containers)
   gets the app background. Specific widget classes (QPushButton, QLineEdit,
   QComboBox, QMenu, ...) and object-name rules below override this. */
QWidget          { background: ${BG_APP}; }
QScrollArea      { background: ${BG_APP}; border: 0; }

QWidget#Sidebar   { background: ${BG_SIDE}; }
QWidget#Panel     { background: ${BG_PANEL}; }
QWidget#SidePanel { background: ${BG_SIDE}; }
QFrame#Separator  { background: ${BORDER}; border: none; }

QLabel             { color: ${TXT_PRI}; background: transparent; }
QLabel#Title       { color: ${TXT_PRI}; font-size: 13pt; font-weight: bold; }
QLabel#Muted       { color: ${TXT_MUT}; }
QLabel#Section     { color: ${TXT_SEC}; font-size: 10pt; font-weight: bold; }
QLabel#H2          { color: ${TXT_PRI}; font-size: 11pt; font-weight: bold; }
QLabel#Danger      { color: ${CLR_DANGER}; }
QLabel#Success     { color: ${CLR_SUCCESS}; }
QLabel#Warn        { color: ${CLR_WARN_TEXT}; }

/* ── Buttons ──────────────────────────────────────────────────────────── */
QPushButton {
    background: ${button_bg};
    color: ${button_text};
    border: 1px solid ${BORDER};
    border-radius: 3px;
    padding: 4px 10px;
}
QPushButton:hover    { background: ${BG_HOVER}; }
QPushButton:disabled { color: ${button_text_disabled}; }

QPushButton[variant="primary"]       { background: ${ACCENT};        color: ${CLR_WHITE}; border: 1px solid ${ACCENT_DARK};        padding: 5px 12px; }
QPushButton[variant="primary_dark"]  { background: ${ACCENT_DARK};   color: ${CLR_WHITE}; border: 1px solid ${ACCENT_DARK};        padding: 6px 14px; font-weight: bold; }
QPushButton[variant="secondary"]     { background: ${BG_CELL};       color: ${TXT_SEC};   padding: 4px 10px; }
QPushButton[variant="card"]          { background: ${BG_CELL};       color: ${TXT_SEC};   padding: 3px 8px; }
QPushButton[variant="danger"]        { background: ${CLR_DANGER_BG}; color: ${CLR_DANGER}; border: 1px solid ${CLR_DANGER_DARK};   padding: 3px 8px; }
QPushButton[variant="danger"]:hover  { background: ${CLR_DANGER_HOVER}; color: ${CLR_WHITE}; }
QPushButton[variant="success"]       { background: ${CLR_SUCCESS};   color: ${CLR_WHITE}; border: 1px solid ${CLR_SUCCESS_DARK};  padding: 5px 12px; }
QPushButton[variant="sem"]           { background: ${ACCENT};        color: ${CLR_WHITE}; border: 1px solid ${ACCENT_DARK};        padding: 5px 12px; font-weight: bold; }
QPushButton[variant="sem_warn"]      { background: ${WARN};          color: ${CLR_WHITE}; border: 1px solid ${CLR_WARN_DARK};     padding: 5px 12px; font-weight: bold; }
QPushButton[variant="toggle"]        { background: ${BG_CELL};       color: ${TXT_SEC};   padding: 4px 10px; }
QPushButton[variant="toggle"]:hover         { background: ${BG_HOVER}; }
QPushButton[variant="toggle"]:checked       { background: ${ACCENT};       color: ${CLR_WHITE}; border-color: ${ACCENT_DARK}; }
QPushButton[variant="toggle"]:checked:hover { background: ${ACCENT_DARK};  color: ${CLR_WHITE}; }
QPushButton[variant="toggle"]:pressed       { background: ${ACCENT_DARK};  color: ${CLR_WHITE}; }
QPushButton[variant="toggle_active"] { background: ${ACCENT};        color: ${CLR_WHITE}; border-color: ${ACCENT_DARK};            padding: 4px 10px; }
QPushButton[variant="toggle_warn"]   { background: ${WARN};          color: ${CLR_WHITE}; border-color: ${CLR_WARN_DARK};          padding: 4px 10px; }
QPushButton[variant="toggle_warn"]:checked  { background: ${WARN};         color: ${CLR_WHITE}; }
QPushButton[variant="toggle_muted"]  { background: ${BG_CELL};       color: ${TXT_MUT};   padding: 4px 10px; }
QPushButton[variant="toggle_muted"]:hover   { background: ${BG_HOVER}; }
QPushButton[variant="toggle_accent"] { background: ${BG_CELL};       color: ${ACCENT};    padding: 4px 10px; }
QPushButton[variant="toggle_accent"]:hover  { background: ${BG_HOVER}; }
QPushButton[variant="side_accent"]   { background: ${BG_SIDE};       color: ${ACCENT};    border: 0; padding: 3px 8px; }
QPushButton[variant="side_muted"]    { background: ${BG_SIDE};       color: ${TXT_MUT};   border: 0; padding: 3px 8px; }
QPushButton[variant="run"]           { background: ${CLR_SUCCESS};   color: ${CLR_WHITE}; border: 1px solid ${CLR_SUCCESS_DARK};  padding: 6px 14px; font-weight: bold; }
QPushButton[variant="stop"]          { background: ${CLR_DANGER};    color: ${CLR_WHITE}; border: 1px solid ${CLR_DANGER_DARK};   padding: 6px 14px; font-weight: bold; }
QPushButton[variant="quickselect"]   { background: ${button_bg};     color: ${button_text}; padding: 1px 4px; }

/* ── Plate-map wells ──────────────────────────────────────────────────── */
QPushButton#WellButton {
    min-width: 18px;
    min-height: 18px;
    max-width: 18px;
    max-height: 18px;
    padding: 0;
    border-radius: 3px;
    border: 1px solid transparent;
    background: ${BG_CELL};
}
/* No dataset — no border, flat. */
QPushButton#WellButton[state="empty"]     { background: ${CLR_AVAIL_WELL}; border: 1px solid transparent; }
/* Wells with data — 1px themed border; emboss/depress is painted
   on top by WellButton.paintEvent since QSS outset/inset collapses to
   solid once border-radius is set. */
QPushButton#WellButton[state="available"] { background: ${CLR_AVAIL_WELL}; border: 1px solid ${BORDER}; }
QPushButton#WellButton[state="selected"]  { background: ${ACCENT};         border: 1px solid ${ACCENT_DARK}; }
QPushButton#WellButton[state="group"]     { background: ${CLR_SUCCESS};    border: 1px solid ${CLR_SUCCESS_DARK}; }
QPushButton#WellButton[state="warn"]      { background: ${WARN};           border: 1px solid ${CLR_WARN_DARK}; }
QPushButton#WellButton[state="danger"]    { background: ${CLR_DANGER};     border: 1px solid ${CLR_DANGER_DARK}; }
QPushButton#WellButton:hover              { background: ${CLR_AVAIL_HOVER}; }
QPushButton#WellButton:disabled           { background: ${CLR_AVAIL_WELL}; border: 1px solid transparent; }

/* ── Replicate-set cards (left panel of Sample Definitions tab) ──────── */
QWidget[variant="rep_card"] {
    border: 2px solid ${BORDER};
    border-radius: 6px;
    background: transparent;
}
QWidget[variant="rep_card"][active="true"] {
    border-top:    2px solid ${INSET_SHADOW};
    border-left:   2px solid ${INSET_SHADOW};
    border-right:  2px solid ${INSET_HIGHLIGHT};
    border-bottom: 2px solid ${INSET_HIGHLIGHT};
    background: ${BG_CELL};
}
/* Children sit on top of the card's background. */
QWidget[variant="rep_card"] > QWidget { background: transparent; }

/* ── Inputs ───────────────────────────────────────────────────────────── */
QLineEdit, QSpinBox, QDoubleSpinBox, QTextEdit, QPlainTextEdit {
    background: ${BG_CELL};
    color: ${TXT_PRI};
    border: 1px solid ${BORDER};
    border-radius: 3px;
    padding: 3px 6px;
    selection-background-color: ${ACCENT};
    selection-color: ${CLR_WHITE};
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus,
QTextEdit:focus, QPlainTextEdit:focus {
    border-color: ${ACCENT};
}

QComboBox {
    background: ${BG_CELL};
    color: ${TXT_PRI};
    border: 1px solid ${BORDER};
    border-radius: 3px;
    padding: 3px 24px 3px 6px;
}
QComboBox:focus { border-color: ${ACCENT}; }
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid ${BORDER};
    background: ${BG_HOVER};
}
QComboBox::down-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'><path d='M1 3 L5 7 L9 3 Z' fill='%23d0d0d0'/></svg>");
    width: 10px;
    height: 10px;
}
QComboBox QAbstractItemView {
    background: ${BG_PANEL};
    color: ${TXT_PRI};
    border: 1px solid ${BORDER};
    selection-background-color: ${ACCENT};
    selection-color: ${CLR_WHITE};
    outline: 0;
}

QCheckBox, QRadioButton { color: ${TXT_PRI}; spacing: 6px; background: transparent; }
QCheckBox:disabled, QRadioButton:disabled { color: ${CLR_MUTED_DISABLED}; }

/* ── Tabs ─────────────────────────────────────────────────────────────── */
QTabWidget::pane {
    background: ${BG_APP};
    border: 1px solid ${TAB_BORDER};
}
QTabBar { background: ${BG_SIDE}; }
QTabBar::tab {
    background: ${TAB_BG};
    color: ${TAB_FG};
    padding: 5px 12px;
    border: 1px solid ${TAB_BORDER};
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    margin-right: 2px;
    font-size: 9pt;
    font-weight: normal;
}
QTabBar::tab:selected {
    background: ${BG_APP};
    color: ${ACCENT};
    border-bottom: 1px solid ${BG_APP};
    margin-bottom: -1px;
    font-weight: bold;
}
QTabBar::tab:hover    { background: ${BG_HOVER}; color: ${TAB_FG_ACTIVE}; }

/* ── Lists / tables / trees ───────────────────────────────────────────── */
QListWidget, QListView,
QTableWidget, QTableView,
QTreeWidget, QTreeView {
    background: ${BG_PANEL};
    color: ${TXT_PRI};
    alternate-background-color: ${BG_SIDE};
    selection-background-color: ${ACCENT};
    selection-color: ${CLR_WHITE};
    gridline-color: ${BORDER};
    border: 1px solid ${BORDER};
    outline: 0;
}
QHeaderView::section {
    background: ${BG_SIDE};
    color: ${TXT_PRI};
    border: 0;
    padding: 4px 8px;
}

/* ── Scrollbars ───────────────────────────────────────────────────────── */
QScrollBar:vertical   { background: ${BG_SIDE}; width: 10px; margin: 0; border: 0; }
QScrollBar::handle:vertical { background: ${BORDER}; border-radius: 5px; min-height: 20px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: ${BG_SIDE}; height: 10px; margin: 0; border: 0; }
QScrollBar::handle:horizontal { background: ${BORDER}; border-radius: 5px; min-width: 20px; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

QGroupBox {
    border: 1px solid ${BORDER};
    border-radius: 6px;
    margin-top: 10px;
    color: ${TXT_PRI};
    background: transparent;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: ${TXT_PRI};
}

QToolTip {
    background: ${TOOLTIP_BG};
    color: ${TOOLTIP_FG};
    border: 1px solid ${BORDER};
    padding: 4px 6px;
}

QMenu {
    background: ${BG_PANEL};
    color: ${TXT_PRI};
    border: 1px solid ${BORDER};
}
QMenu::item:selected { background: ${ACCENT}; color: ${CLR_WHITE}; }

QSplitter::handle           { background: ${BORDER}; }
QSplitter::handle:horizontal { width: 2px; }
QSplitter::handle:vertical   { height: 2px; }

/* ── Matplotlib navigation toolbar (shared plot toolbar) ──────────────── */
QToolBar#PlotToolbar {
    background: ${BG_SIDE};
    color: ${TXT_PRI};
    border: 0;
    border-top: 1px solid ${BORDER};
    spacing: 2px;
    padding: 2px 4px;
}
QToolBar#PlotToolbar::separator {
    background: ${BORDER};
    width: 1px;
    margin: 3px 4px;
}
QToolBar#PlotToolbar QToolButton {
    background: transparent;
    color: ${TXT_PRI};
    border: 0;
    border-radius: 3px;
    padding: 3px;
    margin: 1px;
}
QToolBar#PlotToolbar QToolButton:hover    { background: ${BG_HOVER}; }
QToolBar#PlotToolbar QToolButton:checked  { background: ${ACCENT}; color: ${CLR_WHITE}; }
QToolBar#PlotToolbar QToolButton:pressed  { background: ${ACCENT_DARK}; color: ${CLR_WHITE}; }
QToolBar#PlotToolbar QLabel {
    color: ${TXT_PRI};
    background: transparent;
    padding: 0 4px;
}

QProgressBar {
    background: ${BG_PANEL};
    border: 1px solid ${BORDER};
    border-radius: 3px;
    text-align: center;
    color: ${TXT_PRI};
}
QProgressBar::chunk { background: ${ACCENT}; }
