/* All-Well — theme stylesheet (token-substituted by build_stylesheet) */

* {
    color: ${TXT_PRI};
    selection-background-color: ${ACCENT};
    selection-color: ${CLR_WHITE};
}

QMainWindow, QWidget#AppRoot {
    background: ${BG_APP};
}

/* Baseline: any bare QWidget (tab pages, scroll-area inners, row containers)
   gets the app background. Specific widget classes (QPushButton, QLineEdit,
   QComboBox, QMenu, ...) and object-name rules below override this. */
QWidget          { background: ${BG_APP}; }
QScrollArea      { background: ${BG_APP}; border: 0; }

QWidget#Sidebar   { background: ${BG_SIDE}; }
QWidget#Panel     { background: ${BG_PANEL}; }
QWidget#SidePanel { background: ${BG_SIDE}; }
QFrame#Separator  { background: ${BORDER}; border: none; }

QLabel             { color: ${TXT_PRI}; background: transparent; }
QLabel#Title       { color: ${TXT_PRI}; font-size: 13pt; font-weight: bold; }
QLabel#Muted       { color: ${TXT_MUT}; }
QLabel#Section     { color: ${TXT_PRI}; font-size: 10pt; }
QLabel#H2          { color: ${TXT_PRI}; font-size: 11pt; font-weight: bold; }
QLabel#Danger      { color: ${CLR_DANGER}; }
QLabel#Success     { color: ${CLR_SUCCESS}; }
QLabel#Warn        { color: ${CLR_WARN_TEXT}; }

/* ── Buttons ──────────────────────────────────────────────────────────── */
QPushButton {
    background: ${button_bg};
    color: ${button_text};
    border: 0;
    border-radius: 4px;
    padding: 4px 10px;
}
QPushButton:hover    { background: ${BG_HOVER}; }
QPushButton:disabled { color: ${button_text_disabled}; }

QPushButton[variant="primary"]       { background: ${ACCENT};        color: ${CLR_WHITE}; padding: 5px 12px; }
QPushButton[variant="primary_dark"]  { background: ${ACCENT_DARK};   color: ${CLR_WHITE}; padding: 6px 14px; font-weight: bold; }
QPushButton[variant="secondary"]     { background: ${BG_CELL};       color: ${TXT_SEC};   padding: 4px 10px; }
QPushButton[variant="card"]          { background: ${BG_CELL};       color: ${TXT_SEC};   padding: 3px 8px; }
QPushButton[variant="danger"]        { background: ${CLR_DANGER_BG}; color: ${CLR_DANGER}; padding: 3px 8px; }
QPushButton[variant="danger"]:hover  { background: ${CLR_DANGER_HOVER}; color: ${CLR_WHITE}; }
QPushButton[variant="success"]       { background: ${CLR_SUCCESS};   color: ${CLR_WHITE}; padding: 5px 12px; }
QPushButton[variant="sem"]           { background: ${ACCENT};        color: ${CLR_WHITE}; padding: 5px 12px; font-weight: bold; }
QPushButton[variant="sem_warn"]      { background: ${WARN};          color: ${CLR_WHITE}; padding: 5px 12px; font-weight: bold; }
QPushButton[variant="toggle"]        { background: ${BG_CELL};       color: ${TXT_SEC};   padding: 4px 10px; }
QPushButton[variant="toggle_active"] { background: ${ACCENT};        color: ${CLR_WHITE}; padding: 4px 10px; }
QPushButton[variant="toggle_warn"]   { background: ${WARN};          color: ${CLR_WHITE}; padding: 4px 10px; }
QPushButton[variant="toggle_muted"]  { background: ${BG_CELL};       color: ${TXT_MUT};   padding: 4px 10px; }
QPushButton[variant="toggle_accent"] { background: ${BG_CELL};       color: ${ACCENT};    padding: 4px 10px; }
QPushButton[variant="side_accent"]   { background: ${BG_SIDE};       color: ${ACCENT};    padding: 3px 8px; }
QPushButton[variant="side_muted"]    { background: ${BG_SIDE};       color: ${TXT_MUT};   padding: 3px 8px; }
QPushButton[variant="run"]           { background: ${CLR_SUCCESS};   color: ${CLR_WHITE}; padding: 6px 14px; font-weight: bold; }
QPushButton[variant="stop"]          { background: ${CLR_DANGER};    color: ${CLR_WHITE}; padding: 6px 14px; font-weight: bold; }
QPushButton[variant="quickselect"]   { background: ${button_bg};     color: ${button_text}; padding: 1px 4px; }

/* ── Plate-map wells ──────────────────────────────────────────────────── */
QPushButton#WellButton {
    min-width: 22px;
    min-height: 20px;
    padding: 1px 2px;
    border-radius: 2px;
    font-size: 8pt;
    background: ${BG_CELL};
    color: ${TXT_MUT};
}
QPushButton#WellButton[state="empty"]     { background: ${CLR_AVAIL_WELL}; color: ${TXT_MUT}; }
QPushButton#WellButton[state="available"] { background: ${CLR_AVAIL_WELL}; color: ${TXT_SEC}; }
QPushButton#WellButton[state="selected"]  { background: ${ACCENT};         color: ${CLR_WHITE}; }
QPushButton#WellButton[state="group"]     { background: ${CLR_SUCCESS};    color: ${CLR_WHITE}; }
QPushButton#WellButton[state="warn"]      { background: ${WARN};           color: ${CLR_WHITE}; }
QPushButton#WellButton[state="danger"]    { background: ${CLR_DANGER};     color: ${CLR_WHITE}; }
QPushButton#WellButton:hover              { background: ${CLR_AVAIL_HOVER}; }
QPushButton#WellButton:disabled           { background: ${CLR_AVAIL_WELL}; color: ${CLR_PLACEHOLDER}; }

/* ── Inputs ───────────────────────────────────────────────────────────── */
QLineEdit, QSpinBox, QDoubleSpinBox, QTextEdit, QPlainTextEdit {
    background: ${BG_PANEL};
    color: ${TXT_PRI};
    border: 1px solid ${BORDER};
    border-radius: 3px;
    padding: 3px 6px;
    selection-background-color: ${ACCENT};
    selection-color: ${CLR_WHITE};
}
QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus,
QTextEdit:focus, QPlainTextEdit:focus {
    border-color: ${ACCENT};
}

QComboBox {
    background: ${BG_PANEL};
    color: ${TXT_PRI};
    border: 1px solid ${BORDER};
    border-radius: 3px;
    padding: 3px 24px 3px 6px;
}
QComboBox:focus { border-color: ${ACCENT}; }
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid ${BORDER};
    background: ${BG_CELL};
}
QComboBox::down-arrow {
    image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='10' height='10' viewBox='0 0 10 10'><path d='M1 3 L5 7 L9 3 Z' fill='%23555555'/></svg>");
    width: 10px;
    height: 10px;
}
QComboBox QAbstractItemView {
    background: ${BG_PANEL};
    color: ${TXT_PRI};
    border: 1px solid ${BORDER};
    selection-background-color: ${ACCENT};
    selection-color: ${CLR_WHITE};
    outline: 0;
}

QCheckBox, QRadioButton { color: ${TXT_PRI}; spacing: 6px; background: transparent; }
QCheckBox:disabled, QRadioButton:disabled { color: ${CLR_MUTED_DISABLED}; }

/* ── Tabs ─────────────────────────────────────────────────────────────── */
QTabWidget::pane {
    background: ${BG_APP};
    border: 0;
    border-top: 1px solid ${BORDER};
}
QTabBar { background: ${BG_SIDE}; }
QTabBar::tab {
    background: ${TAB_BG};
    color: ${TAB_FG};
    padding: 4px 10px;
    border: 0;
    font-size: 9pt;
    font-weight: normal;
}
QTabBar::tab:selected { background: ${TAB_BG_ACTIVE}; color: ${ACCENT}; }
QTabBar::tab:hover    { color: ${TAB_FG_ACTIVE}; }

/* ── Lists / tables / trees ───────────────────────────────────────────── */
QListWidget, QListView,
QTableWidget, QTableView,
QTreeWidget, QTreeView {
    background: ${BG_PANEL};
    color: ${TXT_PRI};
    alternate-background-color: ${BG_SIDE};
    selection-background-color: ${ACCENT};
    selection-color: ${CLR_WHITE};
    gridline-color: ${BORDER};
    border: 1px solid ${BORDER};
    outline: 0;
}
QHeaderView::section {
    background: ${BG_SIDE};
    color: ${TXT_PRI};
    border: 0;
    padding: 4px 8px;
}

/* ── Scrollbars ───────────────────────────────────────────────────────── */
QScrollBar:vertical   { background: ${BG_SIDE}; width: 10px; margin: 0; border: 0; }
QScrollBar::handle:vertical { background: ${BORDER}; border-radius: 5px; min-height: 20px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: ${BG_SIDE}; height: 10px; margin: 0; border: 0; }
QScrollBar::handle:horizontal { background: ${BORDER}; border-radius: 5px; min-width: 20px; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

QGroupBox {
    border: 1px solid ${BORDER};
    border-radius: 4px;
    margin-top: 10px;
    color: ${TXT_PRI};
    background: transparent;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: ${TXT_PRI};
}

QToolTip {
    background: ${TOOLTIP_BG};
    color: ${TOOLTIP_FG};
    border: 1px solid ${BORDER};
    padding: 4px 6px;
}

QMenu {
    background: ${BG_PANEL};
    color: ${TXT_PRI};
    border: 1px solid ${BORDER};
}
QMenu::item:selected { background: ${ACCENT}; color: ${CLR_WHITE}; }

QSplitter::handle           { background: ${BORDER}; }
QSplitter::handle:horizontal { width: 2px; }
QSplitter::handle:vertical   { height: 2px; }

QProgressBar {
    background: ${BG_PANEL};
    border: 1px solid ${BORDER};
    border-radius: 3px;
    text-align: center;
    color: ${TXT_PRI};
}
QProgressBar::chunk { background: ${ACCENT}; }
